<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>ANT105 | 唐旭的个人网站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="NoteBasic informationNature of science is a process(every changing, testing) not domatic does not bow to public opinion, nor to democray or “fairness”, cannot explain everthing and shouldn’t try( NOMA">
<meta name="keywords" content="人类起源史">
<meta property="og:type" content="article">
<meta property="og:title" content="ANT105">
<meta property="og:url" content="http://yoursite.com/2019/09/18/ANT105/index.html">
<meta property="og:site_name" content="唐旭的个人网站">
<meta property="og:description" content="NoteBasic informationNature of science is a process(every changing, testing) not domatic does not bow to public opinion, nor to democray or “fairness”, cannot explain everthing and shouldn’t try( NOMA">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-17T20:05:32.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ANT105">
<meta name="twitter:description" content="NoteBasic informationNature of science is a process(every changing, testing) not domatic does not bow to public opinion, nor to democray or “fairness”, cannot explain everthing and shouldn’t try( NOMA">
  
    <link rel="alternate" href="/atom.xml" title="唐旭的个人网站" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-ANT105" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      ANT105
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/09/18/ANT105/" class="article-date">
  <time datetime="2019-09-17T19:13:42.000Z" itemprop="datePublished">2019-09-18</time>
</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/人类起源史/">人类起源史</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h1 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h1><h2 id="Basic-information"><a href="#Basic-information" class="headerlink" title="Basic information"></a>Basic information</h2><h3 id="Nature-of-science"><a href="#Nature-of-science" class="headerlink" title="Nature of science"></a><em>Nature of science</em></h3><ol>
<li>is a process(every changing, testing)</li>
<li>not domatic</li>
<li>does not bow to public opinion, nor to democray or “fairness”, cannot explain everthing and shouldn’t try( NOMA )</li>
</ol>
<h3 id="Palaeoanthropology"><a href="#Palaeoanthropology" class="headerlink" title="Palaeoanthropology"></a><em>Palaeoanthropology</em></h3><ol>
<li>physics&amp;chemistry( dating )</li>
<li>biology&amp;evolutionary theroy</li>
<li>zoology – stydy of animals</li>
<li>botony – study of plants</li>
<li>geology</li>
</ol>
<h3 id="Time-span-of-vertebrate-evolution"><a href="#Time-span-of-vertebrate-evolution" class="headerlink" title="Time span of vertebrate evolution"></a><em>Time span of vertebrate evolution</em></h3><ol>
<li>paleozoic Era – 500 mya marks the capacity to form bone, and hence there is a more complete fossil record</li>
<li>Mesozoic Era – reptiles were dominant land vertebrates and expanded into a variety of ecological niches</li>
<li>Cenozoic Era –   </li>
</ol>
<ul>
<li><p>Tertiary periods </p>
<ul>
<li>Paleocene</li>
<li>Eocene</li>
<li>Oligocene</li>
<li>Miocene</li>
<li>Oliocene</li>
</ul>
</li>
<li><p>Quaternary periods</p>
<ul>
<li>Pleistocene </li>
<li>Holocene</li>
</ul>
<h3 id="Taphonomy"><a href="#Taphonomy" class="headerlink" title="Taphonomy"></a><em>Taphonomy</em></h3><p>化学形成学<br>study of the process of decau and perservation of organic materical</p>
<h3 id="Mineralization"><a href="#Mineralization" class="headerlink" title="Mineralization"></a><em>Mineralization</em></h3><p>矿化<br>is the process in which part of animals or some plants become transformed into stone-like structures. Usually occurs very slowly and cell are replaced</p>
<h3 id="Fossils"><a href="#Fossils" class="headerlink" title="Fossils"></a><em>Fossils</em></h3><p>are traces or remnants of organisms found in geological bed on the earth’s surface</p>
<h3 id="Earliest-fossil-evidence"><a href="#Earliest-fossil-evidence" class="headerlink" title="Earliest fossil evidence"></a><em>Earliest fossil evidence</em></h3><p>insects form the order Lepidoptera, researchers in Germany, Triassic – Jurassic boundary, shared morphdogical characteristics with living moths in the suborder Glossata, including a tubular feeding device( Proboscis )</p>
</li>
</ul>
<h2 id="Special-period-name"><a href="#Special-period-name" class="headerlink" title="Special period name"></a>Special period name</h2><h3 id="Parathropus-and-Homo-erectus"><a href="#Parathropus-and-Homo-erectus" class="headerlink" title="Parathropus and Homo erectus"></a><em>Parathropus and Homo erectus</em></h3><p>傍人和直立人<br>contemporaneous between 2.0 - 1.0 mya (million years ago)</p>
<h3 id="Sahelanthropus-tchadensis"><a href="#Sahelanthropus-tchadensis" class="headerlink" title="Sahelanthropus tchadensis"></a><em>Sahelanthropus tchadensis</em></h3><p>AKA( as known as) “Toumai”, discovered in Chad, 2002, controversial as early hominid or early ape( Ancestor ), 6.7 mya</p>
<h3 id="Orrorin-Turginensis"><a href="#Orrorin-Turginensis" class="headerlink" title="Orrorin Turginensis"></a><em>Orrorin Turginensis</em></h3><p>千禧人<br>AKA Millennium Person, 6.0 mya</p>
<h3 id="Homo-habilis"><a href="#Homo-habilis" class="headerlink" title="Homo habilis"></a><em>Homo habilis</em></h3><p>能人<br>first maker of stone tools, ca. 2.5 mya</p>
<h3 id="Homo-ergaster-and-Homo-erectus"><a href="#Homo-ergaster-and-Homo-erectus" class="headerlink" title="Homo ergaster and Homo erectus"></a><em>Homo ergaster and Homo erectus</em></h3><p>匠人和直立人。<br>the first ancestor to expand outside Africa</p>
<h3 id="Homo-neanderthalensis"><a href="#Homo-neanderthalensis" class="headerlink" title="Homo neanderthalensis"></a><em>Homo neanderthalensis</em></h3><p>尼安德特人<br>AKA Neanderthals</p>
<h3 id="Modern-Homo-sapiens"><a href="#Modern-Homo-sapiens" class="headerlink" title="Modern Homo sapiens"></a><em>Modern Homo sapiens</em></h3><p>晚期智人  </p>
<ol>
<li>appear first in Africa  </li>
<li>ca. 200,000 BP  </li>
<li><em>Mitochondrial eve</em> 线粒体夏娃  <h2 id="Scientist"><a href="#Scientist" class="headerlink" title="Scientist"></a>Scientist</h2><h3 id="Carl-Linnaeus"><a href="#Carl-Linnaeus" class="headerlink" title="Carl Linnaeus"></a><em>Carl Linnaeus</em></h3>developed a system of classification – a “Toxonomy”<br>dixity of species<h3 id="James-Hutton-18th-C"><a href="#James-Hutton-18th-C" class="headerlink" title="James Hutton(18th C)"></a><em>James Hutton(18th C)</em></h3>Earth undergose continual formation/reformation processes<h3 id="Charles-Lyell-19th-C"><a href="#Charles-Lyell-19th-C" class="headerlink" title="Charles Lyell(19th C)"></a><em>Charles Lyell(19th C)</em></h3>“Principles of Geolgy”<br>Uniformitarianism, stratigraphy<br>Lower ground is older<h3 id="De-Buffon-18th-C"><a href="#De-Buffon-18th-C" class="headerlink" title="De Buffon(18th C)"></a><em>De Buffon(18th C)</em></h3>Organisms must respond to change<h3 id="Lamarck-19th-C"><a href="#Lamarck-19th-C" class="headerlink" title="Lamarck(19th C)"></a><em>Lamarck(19th C)</em></h3>Inheritance of Acquired Characteristics<h3 id="Thomas-Malthus-1766-1834"><a href="#Thomas-Malthus-1766-1834" class="headerlink" title="Thomas Malthus(1766-1834)"></a><em>Thomas Malthus(1766-1834)</em></h3>Competition of resources<h3 id="Thomas-Hoxley"><a href="#Thomas-Hoxley" class="headerlink" title="Thomas Hoxley"></a><em>Thomas Hoxley</em></h3><h3 id="Charles-Darwin"><a href="#Charles-Darwin" class="headerlink" title="Charles Darwin"></a><em>Charles Darwin</em></h3>Geographic isolation<br>Natural selection<h3 id="Gregor-Mendel"><a href="#Gregor-Mendel" class="headerlink" title="Gregor Mendel"></a><em>Gregor Mendel</em></h3>Austrian monk, called “Father of Genetics”, discovered the way traits were inherited –”Law of Inheritance”<h3 id="Eldridge-and-Gould"><a href="#Eldridge-and-Gould" class="headerlink" title="Eldridge and Gould"></a><em>Eldridge and Gould</em></h3>Proposed alternative model of the rate of evolution, “Punctuated Equilibrium”</li>
</ol>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/09/14/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Hello World</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.webp" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        唐旭
      
    </h3>
    <p class="avatar-slogan">
      医学生，八年一个，嘿嘿！
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/人类起源史/">人类起源史</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/人类起源史/" style="font-size: 10px;">人类起源史</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/18/ANT105/">ANT105</a>
          </li>
        
          <li>
            <a href="/2019/09/14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 唐旭 &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>